.form-body-container {
  vertical-align: top;
  margin: 54px 0;
  .form-body {
    width: 100%;
    max-width: 800px;
    padding: 0 20px;
    display: block;
    margin: 0 auto;
    .horizontal-rule {
      margin-top: 50px;
      width: 68px;
      height: 1px;
      background: #17FFFF;
    }
    .form-description {
      font-size: 1.25rem;
      line-height: 1.85rem;
      margin-bottom: 50px;
      letter-spacing: -0.01rem;
      &::first-letter {
        color: #17FFFF;
        font-weight: 600;
        float: left;
        font-size: 6.5rem;
        margin-top: 0.5rem;
        margin-right: 0.9rem;
      }
      @media screen and (max-width: 400px) {
        font-size: 1rem;
        &::first-letter {
          font-size: 4rem;
          margin-top: 0.3rem;
          margin-right: 0.75rem;
        }
      }
    }
  }
  .get-involved {
    display: none;
  }

  @media screen and (min-width: 992px) {
    margin: 0;
    width: ~"calc(100% - 600px)";
    border-right: 1px solid #CFCFCF;
    .form-body {
      margin: 64px auto 144px auto;
      padding: 0 55px 0 55px;
    }
    .get-involved {
      display: block;
    }
  }
  @media screen and (min-width: 1800px) {
    .form-body {
      padding: 0 84px 0 84px;
      max-width: 1100px;
    }
  }
}
