.nav-container {
  height: 146px;
  .nav {
    background: #FFFFFF;
    height: 146px;
    width: 100%;
    .nav-logo-container {
      padding: 16px;
    }
    z-index: 3;
    position: fixed;
    border-bottom: 1px solid #CFCFCF;
    .nav-link {
      margin: 8px 10px;
      text-decoration: none;
      color: #000000;
      opacity: 0.5;
      display: block;
      font-weight: 600;
      font-size: 14px;
      &:hover,
      &.active {
        opacity: 1;
      }
    }
    .nav-lang-selector {
      position: absolute;
      right: 0;
      top: 0;
      select {
        border: none;
        box-shadow: none;
        background-color: transparent;
        height: 65px;
        font-size: 14px;
        font-family: Arvo;
        font-weight: 600;
      }
    }
    .nav-logo {
      height: 33px;
      width: 115px;
      background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2296px%22%20height%3D%2231px%22%20viewBox%3D%220%200%2096%2031%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%2041.2%20%2835397%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3Elogo%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22NSF-Challenge%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Desktop-Comp%22%20transform%3D%22translate%28-324.000000%2C%20-4115.000000%29%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Footer%22%20transform%3D%22translate%280.000000%2C%203995.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Mozilla-Copy%22%20transform%3D%22translate%28324.000000%2C%20103.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22logo%22%20transform%3D%22translate%280.000000%2C%2017.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M83.4818653%2C19.222864%20C83.4818653%2C20.0297618%2083.8748187%2C20.6693759%2084.9740933%2C20.6693759%20C86.2673575%2C20.6693759%2087.6451813%2C19.7509557%2087.7280829%2C17.6664697%20C87.124628%2C17.5707462%2086.515262%2C17.5159505%2085.9042487%2C17.5024661%20C84.6060104%2C17.500826%2083.4818653%2C17.861634%2083.4818653%2C19.222864%20L83.4818653%2C19.222864%20Z%22%20id%3D%22Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M0%2C0%20L0%2C30.4292312%20L95.9253886%2C30.4292312%20L95.9253886%2C0%20L0%2C0%20Z%20M27.1552332%2C22.9490262%20L21.8495337%2C22.9490262%20L21.8495337%2C15.8870304%20C21.8495337%2C13.7189026%2021.118342%2C12.8841242%2019.6858031%2C12.8841242%20C17.9432124%2C12.8841242%2017.2402073%2C14.1075912%2017.2402073%2C15.8591498%20L17.2402073%2C20.2282062%20L18.9181347%2C20.2282062%20L18.9181347%2C22.9523063%20L13.6124352%2C22.9523063%20L13.6124352%2C15.8870304%20C13.6124352%2C13.7189026%2012.8829016%2C12.8841242%2011.4487047%2C12.8841242%20C9.70611399%2C12.8841242%209.00310881%2C14.1075912%209.00310881%2C15.8591498%20L9.00310881%2C20.2282062%20L11.413886%2C20.2282062%20L11.413886%2C22.9523063%20L3.68414508%2C22.9523063%20L3.68414508%2C20.2282062%20L5.37036269%2C20.2282062%20L5.37036269%2C13.1350497%20L3.5465285%2C13.1350497%20L3.5465285%2C10.4109497%20L8.99647668%2C10.4109497%20L8.99647668%2C12.3002713%20C9.75585492%2C10.9669219%2011.0773057%2C10.1600241%2012.8464249%2C10.1600241%20C14.6702591%2C10.1600241%2016.3597927%2C11.0226831%2016.9782383%2C12.8578836%20C17.6812435%2C11.1899668%2019.1137824%2C10.1600241%2021.1100518%2C10.1600241%20C23.3865285%2C10.1600241%2025.4673575%2C11.5228942%2025.4673575%2C14.4979198%20L25.4673575%2C20.2282062%20L27.1535751%2C20.2282062%20L27.1552332%2C22.9490262%20Z%20M35.2215544%2C23.2261923%20C31.3152332%2C23.2261923%2028.6159585%2C20.8629002%2028.6159585%2C16.8595719%20C28.6159585%2C13.1891709%2030.8642487%2C10.1583841%2035.413886%2C10.1583841%20C39.9635233%2C10.1583841%2042.188601%2C13.1891709%2042.188601%2C16.6922882%20C42.1919171%2C20.6972566%2039.2688083%2C23.2278324%2035.2215544%2C23.2278324%20L35.2215544%2C23.2261923%20Z%20M55.4031088%2C22.9490262%20L44.3274611%2C22.9490262%20L43.9626943%2C21.0580645%20L50.9264249%2C13.1334097%20L46.9637306%2C13.1334097%20L46.401658%2C15.0801326%20L43.786943%2C14.8029665%20L44.2362694%2C10.4093096%20L55.3782383%2C10.4093096%20L55.6584456%2C12.3002713%20L48.6283938%2C20.2282062%20L52.7253886%2C20.2282062%20L53.3156477%2C18.2814833%20L56.1823834%2C18.5586494%20L55.4031088%2C22.9490262%20Z%20M62.2607254%2C22.9490262%20L58.4654922%2C22.9490262%20L58.4654922%2C18.4454869%20L62.2607254%2C18.4454869%20L62.2607254%2C22.9490262%20Z%20M62.2607254%2C14.912849%20L58.4654922%2C14.912849%20L58.4654922%2C10.4109497%20L62.2607254%2C10.4109497%20L62.2607254%2C14.912849%20Z%20M64.2503627%2C22.9490262%20L69.7367876%2C3.82784444%20L73.3065285%2C3.82784444%20L67.8250777%2C22.9490262%20L64.2503627%2C22.9490262%20Z%20M71.6153368%2C22.9490262%20L77.0984456%2C3.82784444%20L80.6681865%2C3.82784444%20L75.1900518%2C22.9490262%20L71.6153368%2C22.9490262%20Z%20M90.5036269%2C23.2261923%20C88.8174093%2C23.2261923%2087.8905699%2C22.2520109%2087.7214508%2C20.7234971%20C86.9902591%2C22.0027254%2085.6969948%2C23.2261923%2083.6460104%2C23.2261923%20C81.8221762%2C23.2261923%2079.7396891%2C22.2520109%2079.7396891%2C19.6394332%20C79.7396891%2C16.5528851%2082.7473575%2C15.8312692%2085.6422798%2C15.8312692%20C86.3375651%2C15.8253486%2087.0325408%2C15.8625959%2087.7231088%2C15.9427917%20L87.7231088%2C15.5262225%20C87.7231088%2C14.2469943%2087.6949223%2C12.7184806%2085.6422798%2C12.7184806%20C84.8829016%2C12.7184806%2084.2926425%2C12.7742418%2083.7023834%2C13.0792885%20L83.2331606%2C14.8587278%20L80.3382383%2C14.552041%20L80.9003109%2C11.2998493%20C83.1204145%2C10.4093096%2084.2445596%2C10.1518239%2086.3253886%2C10.1518239%20C89.0528497%2C10.1518239%2091.357513%2C11.5425746%2091.357513%2C14.4060778%20L91.357513%2C19.855918%20C91.357513%2C20.579174%2091.6377202%2C20.8300995%2092.2296373%2C20.8300995%20C92.4107119%2C20.8274384%2092.5904799%2C20.7992749%2092.7635233%2C20.7464576%20L92.7917098%2C22.6374194%20C92.0906217%2C23.0151559%2091.306884%2C23.2178309%2090.508601%2C23.2278324%20L90.5036269%2C23.2261923%20Z%22%20id%3D%22Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M35.360829%2C12.9120048%20C33.5054922%2C12.9120048%2032.3531606%2C14.2732349%2032.3531606%2C16.638167%20C32.3531606%2C18.8062948%2033.3645596%2C20.4742116%2035.3376166%2C20.4742116%20C37.2211399%2C20.4742116%2038.4580311%2C18.9735785%2038.4580311%2C16.5824058%20C38.453057%2C14.05183%2037.0768912%2C12.9120048%2035.360829%2C12.9120048%20L35.360829%2C12.9120048%20Z%22%20id%3D%22Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E");
      display: block;
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 100% auto;
    }
  }
  @media screen and (min-width: 768px) {
    height: 65px;
    .nav {
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      .nav-link {
        display: inline;
      }
      .nav-logo-container {
        border-right: 1px solid #CFCFCF;
        padding: 16px;
        margin-right: 12px;
      }
    }
  }
  @media screen and (min-width: 992px) {
    .nav {
      .nav-link {
        font-size: 16px;
        margin: 8px 28px;
      }
      .nav-lang-selector select {
        font-size: 16px;
      }
    }
  }
}
