.social-container {
  margin: 0.8rem 0;
  i {
    color: #42FEFD;
    background: #000000;
    border-radius: 50%;
    height: 1.9rem;
    width: 1.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    margin: 0 0.3rem;
    cursor: pointer;
  }
  .share-progress-wrapper {
    display: inline-block;
    position: relative;
    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      a {
        width: 100%;
        height: 100%;
      }
    }
  }
}
